:root {
  color-scheme: light;
  --bg: #0f1411;
  --card: #151c17;
  --text: #ecf3ee;
  --muted: rgba(236, 243, 238, 0.7);
  --border: rgba(236, 243, 238, 0.12);
  --accent: #748f6a;
  --danger: #e66;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  background: radial-gradient(1200px 600px at 10% 0%, rgba(116, 143, 106, 0.25), transparent 60%), var(--bg);
  color: var(--text);
}

a { color: inherit; }

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 28px 16px 64px;
}

.header {
  margin-bottom: 18px;
}

.h1 {
  margin: 0;
  font-size: 30px;
  letter-spacing: 0.2px;
}

.subtitle {
  margin: 8px 0 0;
  color: var(--muted);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media (min-width: 900px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.015));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
}

.card h2 {
  margin: 0 0 12px;
  font-size: 18px;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 15px;
  color: rgba(236, 243, 238, 0.9);
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 760px) {
  .row.cols-2 { grid-template-columns: 1fr 1fr; }
  .row.cols-3 { grid-template-columns: 1fr 1fr 1fr; }
}

.field {
  display: grid;
  gap: 6px;
}

.label {
  font-size: 12px;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.help {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  border: 1px solid var(--border);
  color: var(--muted);
  font-size: 12px;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.18);
  color: var(--text);
  outline: none;
}

.input:focus {
  border-color: rgba(116, 143, 106, 0.75);
  box-shadow: 0 0 0 3px rgba(116, 143, 106, 0.18);
}

.hint {
  font-size: 12px;
  color: var(--muted);
}

.btnbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.button {
  border: 1px solid var(--border);
  background: rgba(0,0,0,0.18);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
}

.button.primary {
  border-color: rgba(116, 143, 106, 0.6);
  background: rgba(116, 143, 106, 0.18);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.toggle {
  display: inline-flex;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}

.toggle button {
  background: transparent;
  border: 0;
  color: var(--text);
  padding: 10px 12px;
  cursor: pointer;
}

.toggle button.active {
  background: rgba(116, 143, 106, 0.25);
}

.table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.table th, .table td {
  padding: 10px 10px;
  border-bottom: 1px solid var(--border);
  text-align: right;
  white-space: nowrap;
}

.table th:first-child, .table td:first-child {
  text-align: left;
}

.table thead th {
  color: rgba(236, 243, 238, 0.8);
  font-weight: 600;
  font-size: 12px;
}

.table tbody tr:last-child td {
  border-bottom: 0;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  color: rgba(236, 243, 238, 0.85);
  font-size: 12px;
}

.footnote {
  margin-top: 10px;
  color: var(--muted);
  font-size: 12px;
}
